;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Bat.Handle",DevComment="")
+GameplayTagList=(Tag="Bat.Material.Gold",DevComment="")
+GameplayTagList=(Tag="Bat.Material.Metal",DevComment="")
+GameplayTagList=(Tag="Bat.Material.Wood",DevComment="")
+GameplayTagList=(Tag="Bat.Wire",DevComment="")
+GameplayTagList=(Tag="MainChannel",DevComment="")
+GameplayTagList=(Tag="Message.Timer.MinutePassed",DevComment="")
+GameplayTagList=(Tag="Message.UpgradingDesk.In",DevComment="")
+GameplayTagList=(Tag="Skills.Block",DevComment="")
+GameplayTagList=(Tag="Skills.Dash",DevComment="")
+GameplayTagList=(Tag="Skills.Kick",DevComment="")
+GameplayTagList=(Tag="Status.Dead",DevComment="")
+GameplayTagList=(Tag="Status.Paid",DevComment="")

