;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="MainChannel",DevComment="")
+GameplayTagList=(Tag="Skills.Dash",DevComment="")
+GameplayTagList=(Tag="Status.Dead",DevComment="")
+GameplayTagList=(Tag="Status.Paid",DevComment="")

